mkdir $HOME/PACKER
cd $HOME/PACKER
wget https://releases.hashicorp.com/packer/1.1.2/packer_1.1.2_linux_amd64.zip?_ga=2.106374081.396005902.1512499215-1208695118.1512499215 -O packer.zip
unzip packer.zip
rm packer.zip
cd $HOME/clone/Assets
$HOME/PACKER/packer build packer.json | tee packer_data.txt
tail -2 packer_data.txt | head -2 | awk 'match($0, /ami-.*/) { print substr($0, RSTART, RLENGTH) }' >  ami.txt
AMI_ID="$(cat ami.txt)"
echo $AMI_ID
pip install awscli
aws --version
aws ec2 run-instances --key-name 'example' --image-id $AMI_ID --security-group-ids 'sg-eedfa09b' --instance-type 't2.micro' --subnet-id 'subnet-08775925' --associate-public-ip-address | tee instance_data.txt
INSTANCE_ID="$(cat instance_data.txt | grep InstanceId | awk -F'"' '{print $4}')"
echo $INSTANCE_ID
aws ec2 create-tags --resource $INSTANCE_ID $AMI_ID --tags Key="Commit HASH",Value="$CI_COMMIT_ID"
aws ec2 create-tags --resource $INSTANCE_ID --tags Key="Name",Value="example_deploy_$(date "+%d%m%y__%H%M%S")"
