server {
        listen 8080;

        root /var/www/example; 
        index index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }

	location /elb-status {
                access_log off;
                return 200 'A-OK!';
                add_header Content-Type text/plain;
        }
}
